# MediInferno

./: sante_onto.rdf
antologie-api/: package-lock.json  pom.xml  test.http
antologie-api/src/main/java/io/mkadmi/antologieapi/: AntologieApiApplication.java
antologie-api/src/main/java/io/mkadmi/antologieapi/config/: RDF4JConfig.java  SpringContext.java  WebConfig.java
antologie-api/src/main/java/io/mkadmi/antologieapi/controllers/: EquipmentController.java  EtablissementController.java  MaladieController.java  MedicalLaboController.java  PatientController.java  ProductController.java  ProfController.java  RootController.java  SalleController.java  SpecialiteController.java  TraitementController.java  VaccinController.java  VehicuController.java
antologie-api/src/main/java/io/mkadmi/antologieapi/dto/: EtablissementDeSanteDTO.java  EtablissementReductionStatsDTO.java  EtablissementStatsDTO.java  PatientResponseDTO.java  PatientStatsDTO.java  QueryDTO.java  SpecialiteResponseDTO.java  SpecialiteStatsResponseDTO.java  VehicleResponseDTO.java  VehicleStatsDTO.java
antologie-api/src/main/java/io/mkadmi/antologieapi/services/: RDFService.java
antologie-api/src/main/java/io/mkadmi/antologieapi/utils/: JSONConverter.java
antologie-api/src/main/resources/: WebSemantique.rdf  application.properties  catalog-v001.xml
antologie-api/src/test/java/io/mkadmi/antologieapi/: AntologieApiApplicationTests.java
apache-jena-3.16.0/: catalog-v001.xml
apache-jena-fuseki-4.9.0/: README
apache-jena-fuseki-4.9.0/webapp/: index.html
apache-jena-fuseki-4.9.0/webapp/static/: index-45284115.js  index-55f702b4.css  manageDataset-75bbbdef.js  other-14333a8e.js  queryDataset-1d1b1a14.css
frontend/: .env  next.config.js  openapi-codegen.config.ts  package-lock.json  package.json
frontend/api/: apiComponents.ts  apiContext.ts  apiFetcher.ts  apiSchemas.ts
frontend/app/: providers.tsx
frontend/app/equipement/: page.tsx
frontend/app/equipement/_components/: equipementCard.tsx  equipmentDetails.tsx
frontend/app/etablissements/: layout.tsx  page.tsx
frontend/app/etablissements/_components/: reductionStats.tsx  stats.tsx
frontend/app/maladies/: maladiesComponent.js  page.tsx
frontend/app/medicalLabo/: medicalLaboComponent.js  page.tsx
frontend/app/patients/: layout.tsx  page.tsx
frontend/app/patients/_components/: stats.tsx
frontend/app/products/: page.tsx  productsComponent.js
frontend/app/professionnels/: page.tsx
frontend/app/professionnels/_components/: doctorCard.tsx  doctorDetails.tsx
frontend/app/salle/: page.tsx  productsComponent.js
frontend/app/specialites/: layout.tsx  page.tsx
frontend/app/specialites/_components/: stats.tsx
frontend/app/traitements/: page.tsx  productsComponent.js
frontend/app/vaccins/: page.tsx  vaccinsComponent.js
frontend/app/vehicule/: layout.tsx  page.tsx  productsComponent.js
frontend/app/vehicule/_components/: stats.tsx
frontend/components/navbar/: navbar.tsx  staticNavbarFragment.tsx
frontend/components/tables/base/: client-paginated-table.tsx
frontend/utils/: string-utils.ts
intelij-exec/: .classpath  .project
intelij-exec/data/: WebSemantique.owl  WebSemantique.rdf  catalog-v001.xml  query.txt  queryEtab.txt  queryLab.txt  queryMaladie.txt  queryPatient.txt  queryProduit.txt  queryProfessionnels.txt  queryTraitement.txt  sante_onto.owl  web.rdf
intelij-exec/src/esprit/application/: Main.java
intelij-exec/src/esprit/tools/: FileTool.java  JenaEngine.java
